TreinaWeb.CadastroPessoas.WPF/WindowCadastraPessoa.xaml

<Window x:Class="TreinaWeb.CadastroPessoas.WPF.WindowCadastraPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreinaWeb.CadastroPessoas.WPF"
        mc:Ignorable="d"
        Title="Inserir Nova Pessoa" Height="300" Width="631.579" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="labelNome" Content="Nome:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNome" HorizontalAlignment="Left" Height="23" Margin="80,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504"/>
        <Label x:Name="labelIdade" Content="Idade:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIdade" HorizontalAlignment="Left" Height="23" Margin="80,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504"/>
        <Grid>
            <Label x:Name="labelNome1" Content="Nome:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxNome1" HorizontalAlignment="Left" Height="23" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507"/>
            <Label x:Name="labelIdade1" Content="Idade:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxIdade1" HorizontalAlignment="Left" Height="23" Margin="77,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507"/>
            <Label x:Name="labelEndereco" Content="Endereço:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxEndereco1" HorizontalAlignment="Left" Height="23" Margin="77,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507"/>
            <Button x:Name="btnSalvar" Content="Salvar Pessoa" HorizontalAlignment="Left" Margin="205,193,0,0" VerticalAlignment="Top" Width="174" Click="btnSalvar_Click"/>

        </Grid>

    </Grid>
</Window>
